<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewMLKit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/buttonUIEvent"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:text="UI and Events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LocationServices"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:text="Location Services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUIEvent" />

    <Button
        android:id="@+id/FirebaseMLKit"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="132dp"
        android:text="Firebase ML Kit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationServices" />

    <Button
        android:id="@+id/buttonSQLite"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="99dp"
        android:text="SQLite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirebaseMLKit" />

    <Button
        android:id="@+id/buttonAnimation"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="291dp"
        android:text="Animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSQLite" />

    <Button
        android:id="@+id/buttonMultimedia"
        android:layout_width="212dp"
        android:layout_height="53dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="217dp"
        android:text="Multimedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnimation"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>